<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollo de Aplicaciones con Tecnologías Web</title>
</head>

<body>
  <!-- Cabecera -->
  <header id="header">
    <div class="bg-image"></div>
    <div class="header-content">
      <h1>Desarrollo de Aplicaciones con Tecnologías Web <span>IFCD0210</span></h1>
      <p>Este curso capacita al alumno para desarrollar documentos y componentes software que constituyan aplicaciones informáticas mediante la utilización de tecnologías web.</p>
      <a href="#">Ver el contenido</a>
      <a href="#">Conocer los requisitos</a>
    </div>
  </header>

  <!-- Contenido principal -->
  <main id="main">

    <!-- Sección info -->
    <section id="section-info" class="grid">
      <div class="content-info">
        <h2 class="content-title">Contenido</h2>
        <p>El curso tiene una duración total de 590 horas, de las cuales 510 horas corresponden al centro de formación y las restantes 80 horas al centro de trabajo.</p>
        <div class="container">
          <div class="box">
            <h3><span>Módulo(0491_3)</span>Programación web en el entorno cliente</h3>
            <p>Duración: 180 horas</p>
            
          </div>
          <div class="box">
            <h3><span>Módulo(0492_3)</span>Programación web en el entorno servidor</h3>
            <p>Duración: 240 horas</p>
            
          </div>
          <div class="box">
            <h3><span>Módulo(0493_3)</span>Implantación de aplicaciones web en entornos internet, intranet y extranet</h3>
            <p>Duración: 90 horas</p>
          </div>
      </div>
    </section>

  </main>

</body>

</html>